# Secure Stremio Server Container - Debian Variant with Google Distroless
# Headless Node.js streaming server without GUI dependencies
# Multi-stage build following security best practices

# Stage 1: Builder - Debian trixie (testing/stable)
FROM debian:trixie-slim AS builder

# Install Stremio streaming server from custom repository
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget && \
    # Add custom Debian repository with GPG key verification
    wget -qO - https://debian.vejeta.com/key.gpg | gpg --dearmor -o /usr/share/keyrings/stremio-debian.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/stremio-debian.gpg] https://debian.vejeta.com trixie main non-free" > /etc/apt/sources.list.d/stremio.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        stremio-server && \
    # Note: stremio-server (from non-free) provides server.js - the Node.js streaming backend
    # This handles BitTorrent streaming, HLS transcoding, and casting
    # Does NOT require Qt5, X11, or Mesa - it's a pure Node.js application
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy server.js to /app
RUN mkdir -p /app && \
    cp /usr/share/stremio/server.js /app/

# Stage 2: Runtime - Google Distroless with Node.js (Debian 13/trixie)
FROM gcr.io/distroless/nodejs-debian13:nonroot

# Metadata
LABEL maintainer="vejeta"
LABEL org.opencontainers.image.title="Stremio Streaming Server (Debian)"
LABEL org.opencontainers.image.description="Security-hardened headless Stremio streaming server using Google Distroless"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="Proprietary (stremio-server)"

# Security: Run as nonroot user (already set by base image)
USER 65532:65532

# Copy server.js from builder
COPY --from=builder --chown=65532:65532 /app/server.js /app/server.js

# Server configuration
ENV HOME=/home/nonroot
ENV NODE_ENV=production
# Optional: Disable CORS for remote access
# ENV NO_CORS=1

WORKDIR /app

# Expose server ports
EXPOSE 11470 12470

# Volume for persistent cache and configuration
VOLUME ["/home/nonroot/.stremio-server"]

# Health check - Node.js will respond on port 11470 once started
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "process.exit(0)"]

# Run server.js with Node.js
ENTRYPOINT ["/nodejs/bin/node", "/app/server.js"]
