# Secure Stremio Server Container - Debian Variant with Google Distroless
# Headless Node.js streaming server without GUI dependencies
# Multi-stage build following security best practices

# Stage 1: Builder - Debian bookworm (stable)
# Use bookworm to match nodejs20-debian12 runtime glibc version
FROM debian:bookworm-slim AS builder

# Install Stremio streaming server from custom repository
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget \
        ffmpeg && \
    # Add custom Debian repository with GPG key verification
    wget -qO - https://debian.vejeta.com/key.gpg | gpg --dearmor -o /usr/share/keyrings/stremio-debian.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/stremio-debian.gpg] https://debian.vejeta.com bookworm main non-free" > /etc/apt/sources.list.d/stremio.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        stremio-server && \
    # Note: stremio-server (from non-free) provides server.js - the Node.js streaming backend
    # This handles BitTorrent streaming, HLS transcoding, and casting
    # Does NOT require Qt5, X11, or Mesa - it's a pure Node.js application
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy server.js and FFmpeg binaries to /app
RUN mkdir -p /app/bin /app/lib && \
    cp /usr/share/stremio/server.js /app/ && \
    cp /usr/bin/ffmpeg /app/bin/ && \
    cp /usr/bin/ffprobe /app/bin/ && \
    # Copy FFmpeg shared libraries (exclude base system libs)
    ldd /usr/bin/ffmpeg | grep "=>" | awk '{print $3}' | \
    grep -v -E '(libc\.so|libm\.so|libpthread\.so|libdl\.so|librt\.so|libresolv\.so|ld-linux)' | \
    xargs -I {} cp -v {} /app/lib/ || true

# Stage 2: Runtime - Google Distroless with Node.js (Debian 12)
# Note: nodejs-debian13 doesn't exist yet, using debian12
# server.js is pure JavaScript, so no glibc compatibility issues
FROM gcr.io/distroless/nodejs20-debian12:nonroot

# Metadata
LABEL maintainer="vejeta"
LABEL org.opencontainers.image.title="Stremio Streaming Server (Debian)"
LABEL org.opencontainers.image.description="Security-hardened headless Stremio streaming server using Google Distroless"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="Proprietary (stremio-server)"

# Security: Run as nonroot user (already set by base image)
USER 65532:65532

# Copy server.js, FFmpeg binaries and libraries from builder
COPY --from=builder --chown=65532:65532 /app /app

# Server configuration
ENV HOME=/home/nonroot
ENV NODE_ENV=production
# FFmpeg paths for transcoding
ENV FFMPEG_BIN=/app/bin/ffmpeg
ENV FFPROBE_BIN=/app/bin/ffprobe
# Library path for FFmpeg dependencies
ENV LD_LIBRARY_PATH=/app/lib
# Optional: Disable CORS for remote access
# ENV NO_CORS=1

WORKDIR /app

# Expose server ports
EXPOSE 11470 12470

# Volume for persistent cache and configuration
VOLUME ["/home/nonroot/.stremio-server"]

# Health check - verify node is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "process.exit(0)"]

# Run server.js with Node.js
# Use full path to node binary in distroless image
ENTRYPOINT ["/nodejs/bin/node", "/app/server.js"]
