# Secure Stremio Server Container - Debian Variant with Google Distroless
# Headless server without GUI dependencies
# Multi-stage build following security best practices

# Stage 1: Builder - Debian trixie (stable)
FROM debian:trixie-slim AS builder

# Install dependencies and Stremio server from custom repository
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget && \
    # Add custom Debian repository with GPG key verification
    wget -qO - https://debian.vejeta.com/key.gpg | gpg --dearmor -o /usr/share/keyrings/stremio-debian.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/stremio-debian.gpg] https://debian.vejeta.com trixie main non-free" > /etc/apt/sources.list.d/stremio.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        stremio-server \
        nodejs && \
    # Note: stremio-server is in non-free section (proprietary streaming component)
    # Depends on nodejs for running the JavaScript server
    # Clean up
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create directory structure and copy server files
RUN mkdir -p /app && \
    # Copy stremio-server files (architecture-independent, installs to /usr/share or /usr/lib)
    if [ -d /usr/share/stremio-server ]; then \
        cp -a /usr/share/stremio-server /app/; \
    elif [ -d /usr/lib/stremio-server ]; then \
        cp -a /usr/lib/stremio-server /app/; \
    fi && \
    # Copy nodejs binary
    mkdir -p /app/bin && \
    cp -a /usr/bin/node /app/bin/

# Stage 2: Runtime - Google Distroless with Node.js
FROM gcr.io/distroless/nodejs-debian12:nonroot

# Metadata
LABEL maintainer="vejeta"
LABEL org.opencontainers.image.title="Stremio Server Secure Container (Debian)"
LABEL org.opencontainers.image.description="Security-hardened headless Stremio server using Google Distroless"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="Proprietary (stremio-server)"

# Copy stremio-server from builder
COPY --from=builder --chown=65532:65532 /app/stremio-server /app/stremio-server

# Server configuration
ENV HOME=/home/nonroot
ENV STREMIO_SERVER_PORT=11470
ENV STREMIO_CACHE_ROOT=/home/nonroot/.stremio-server

WORKDIR /home/nonroot

# Expose server ports
EXPOSE 11470 12470

# Health check using node
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["node", "--version"]

# Run stremio-server with Node.js
# Note: Adjust the path based on where server.js is located within stremio-server directory
WORKDIR /app/stremio-server
CMD ["node", "server.js"]
