# Secure Stremio Server Container - Debian Variant with Google Distroless
# Headless server without GUI dependencies
# Multi-stage build following security best practices

# Stage 1: Builder - Debian trixie (stable)
FROM debian:trixie-slim AS builder

# Install dependencies and Stremio
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        curl \
        # Node.js runtime (for stremio-server functionality)
        nodejs \
        npm \
        # FFmpeg for transcoding
        ffmpeg \
        libavcodec59 \
        libavformat59 \
        libavutil57 \
        libswscale6 \
        # Minimal runtime dependencies
        libc6 \
        libgcc-s1 \
        libstdc++6 && \
    # Download and install Stremio (includes server functionality)
    wget https://dl.strem.io/linux/v4.4.168/stremio_4.4.168-1_amd64.deb -O /tmp/stremio.deb && \
    apt-get install -y /tmp/stremio.deb && \
    # Alternatively install stremio-server from npm if available
    # npm install -g stremio-server || true && \
    # Clean up
    rm /tmp/stremio.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create directory structure and copy binaries
RUN mkdir -p /app/bin /app/lib && \
    # Copy stremio binary (can be used as server)
    cp -a /usr/bin/stremio /app/bin/stremio-server 2>/dev/null || cp -a /opt/stremio/stremio /app/bin/stremio-server && \
    # Copy required shared libraries
    ldd /app/bin/stremio-server | grep "=>" | awk '{print $3}' | xargs -I {} cp -v {} /app/lib/ || true && \
    # Copy ffmpeg for transcoding
    cp -a /usr/bin/ffmpeg /app/bin/ 2>/dev/null || true && \
    ldd /usr/bin/ffmpeg 2>/dev/null | grep "=>" | awk '{print $3}' | xargs -I {} cp -v {} /app/lib/ || true

# Stage 2: Runtime - Google Distroless
FROM gcr.io/distroless/base-debian12:nonroot

# Metadata
LABEL maintainer="vejeta"
LABEL org.opencontainers.image.title="Stremio Server Secure Container (Debian)"
LABEL org.opencontainers.image.description="Security-hardened headless Stremio server using Google Distroless"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="GPL-3.0"

# Security: Run as nonroot user
USER 65532:65532

# Copy application from builder
COPY --from=builder --chown=65532:65532 /app /app

# Set library path
ENV LD_LIBRARY_PATH=/app/lib
ENV PATH=/app/bin:$PATH

# Server configuration
ENV HOME=/home/nonroot
ENV STREMIO_SERVER_PORT=11470
ENV STREMIO_CACHE_ROOT=/home/nonroot/.stremio-server

WORKDIR /home/nonroot

# Expose server ports
EXPOSE 11470 12470

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["/app/bin/stremio-server", "--version"]

# Default command
ENTRYPOINT ["/app/bin/stremio-server"]
CMD []
