# Stremio Server Only - Headless Variant
# For server-only deployments without GUI requirements
# GPLv3 License - https://github.com/vejeta/stremio-distroless

# ============================================================================
# Stage 1: Debian builder to get Stremio package
# ============================================================================
FROM debian:trixie-slim AS deb-extractor

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    wget https://dl.strem.io/linux/v4.4.168/stremio_4.4.168-1_amd64.deb -O /tmp/stremio.deb && \
    dpkg-deb -x /tmp/stremio.deb /extracted && \
    rm /tmp/stremio.deb

# Stage 2: Wolfi builder
# ============================================================================
FROM cgr.dev/chainguard/wolfi-base:latest AS builder

# Install minimal dependencies
RUN apk update && apk add --no-cache \
    ca-certificates \
    glibc \
    libgcc \
    libstdc++ \
    && rm -rf /var/cache/apk/*

# Copy Stremio from Debian extractor
COPY --from=deb-extractor /extracted/opt/stremio /opt/stremio
COPY --from=deb-extractor /extracted/usr /usr

# ============================================================================
# Stage 3: Distroless Runtime
# ============================================================================
FROM cgr.dev/chainguard/glibc-dynamic:latest

LABEL org.opencontainers.image.title="Stremio Server (Headless)"
LABEL org.opencontainers.image.description="Secure headless Stremio server based on Wolfi Linux"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="GPL-3.0"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"

# Copy binaries from builder
# Note: Chainguard distroless images already run as nonroot (65532:65532)
# and don't support USER root operations
COPY --from=builder --chown=65532:65532 /opt/stremio/stremio /app/stremio-server
COPY --from=builder /opt/stremio /app/stremio-data
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /usr/share /usr/share

ENV HOME=/home/nonroot
ENV USER=nonroot
ENV NODE_ENV=production

# Stremio server ports
EXPOSE 11470
EXPOSE 12470

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["/app/stremio-server", "--version"]

WORKDIR /home/nonroot

VOLUME ["/home/nonroot/.stremio-server"]

CMD ["/app/stremio-server"]
