# Stremio Server Only - Headless Variant
# For server-only deployments without GUI requirements
# GPLv3 License - https://github.com/vejeta/stremio-distroless

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM cgr.dev/chainguard/wolfi-base:latest AS builder

# Install base dependencies from Chainguard repository
RUN apk update && apk add --no-cache \
    wget \
    nodejs \
    ffmpeg \
    ca-certificates \
    procps \
    && rm -rf /var/cache/apk/*

# Add custom Wolfi APK repository from SourceForge
RUN echo "https://downloads.sourceforge.net/project/wolfi" >> /etc/apk/repositories

# Download repository signing key
RUN wget -O /etc/apk/keys/vejeta-wolfi.rsa.pub \
    'https://downloads.sourceforge.net/project/wolfi/keys/vejeta-wolfi.rsa.pub'

# Debug: Verify the key file content
RUN echo "=== Key file size ===" && \
    ls -lh /etc/apk/keys/vejeta-wolfi.rsa.pub && \
    echo "=== First 5 lines of key ===" && \
    head -5 /etc/apk/keys/vejeta-wolfi.rsa.pub && \
    echo "=== Last 2 lines of key ===" && \
    tail -2 /etc/apk/keys/vejeta-wolfi.rsa.pub

# Install stremio-server from custom repository
RUN apk update && \
    apk add --no-cache stremio-server && \
    rm -rf /var/cache/apk/*

# Copy server.js and required binaries
RUN mkdir -p /app/bin /app/lib && \
    cp /usr/share/stremio/server.js /app/ && \
    cp /usr/bin/node /app/bin/ && \
    cp /usr/bin/ffmpeg /app/bin/ && \
    cp /usr/bin/ffprobe /app/bin/ && \
    cp /usr/bin/ps /app/bin/ && \
    # Copy required shared libraries
    ldd /usr/bin/ffmpeg | grep "=>" | awk '{print $3}' | xargs -I {} cp {} /app/lib/ 2>/dev/null || true

# Create directory structure for runtime
RUN mkdir -p /home/nonroot/.stremio-server && \
    chown -R 65532:65532 /app /home/nonroot

# ============================================================================
# Stage 2: Distroless Runtime
# ============================================================================
FROM cgr.dev/chainguard/glibc-dynamic:latest

LABEL org.opencontainers.image.title="Stremio Streaming Server (Wolfi)"
LABEL org.opencontainers.image.description="Security-hardened headless Stremio streaming server"
LABEL org.opencontainers.image.vendor="vejeta"
LABEL org.opencontainers.image.licenses="Proprietary (stremio-server)"
LABEL org.opencontainers.image.source="https://github.com/vejeta/stremio-distroless"

# Security: Run as nonroot user
USER 65532:65532

# Copy application from builder
COPY --from=builder --chown=65532:65532 /app /app
COPY --from=builder --chown=65532:65532 /home/nonroot /home/nonroot

# Server configuration
ENV HOME=/home/nonroot
ENV NODE_ENV=production
ENV PATH=/app/bin:$PATH
# FFmpeg paths for transcoding
ENV FFMPEG_BIN=/app/bin/ffmpeg
ENV FFPROBE_BIN=/app/bin/ffprobe
# Library path for shared dependencies
ENV LD_LIBRARY_PATH=/app/lib

WORKDIR /app

# Expose server ports
EXPOSE 11470 12470

# Volume for persistent cache and configuration
VOLUME ["/home/nonroot/.stremio-server"]

# Health check - verify node is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/bin/node", "-e", "process.exit(0)"]

# Run server.js with Node.js
ENTRYPOINT ["/app/bin/node", "/app/server.js"]
